# WMA5-6EclipseIDE

Downloads/Mini-Project1-master/Mini-Project1-master/: pom.xml
OneDrive/Desktop/JRTPASHOK/theminton/: README.md
OneDrive/Desktop/JRTPASHOK/theminton/api/: Dockerfile  pom.xml
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/: UserManagementApplication.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/aop/: LoggingAdvice.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/config/: BeanConfig.java  SecurityConfig.java  ThymeleafExtension.java  WebMvcConfig.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/constants/: AppProperties.java  ApplicationConstant.java  AuthProvider.java  EmailProperties.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/controller/: AuthController.java  ContactController.java  EngagementController.java  EngagementTypeController.java  GroupController.java  NoteController.java  PromotionController.java  QuestionController.java  SettingController.java  TemplateTypeController.java  UserController.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/cors/: SimpleCORSFilter.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/entities/: BaseEntity.java  Contact.java  Engagement.java  EngagementType.java  Group.java  GroupContacts.java  Note.java  Promotion.java  Question.java  Role.java  Setting.java  TemplateType.java  User.java  UserType.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/exception/handler/: ApplicationConstants.java  ExceptionHandlerControllerAdvice.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/exception/model/: ErrorData.java  ErrorResponse.java  ExceptionResponse.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/payload/: ApiResponse.java  AuthResponse.java  ContactImportRequestDto.java  ContactRequestDto.java  ContactResponseDto.java  CreateUpdateRequest.java  DeleteContactRequest.java  DeleteRequest.java  EngagementRequest.java  GroupContactRequestDto.java  GroupRequestDto.java  GroupResponse.java  LoginRequest.java  ModifyProfileRequest.java  PagedResponseDto.java  PromotionRequest.java  QuestionImportRequest.java  QuestionRequest.java  ResetNewPasswordRequest.java  ResetPasswordRequest.java  RoleRequest.java  SignUpRequest.java  UpdateContactRequest.java  UserTypeRequest.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/repository/: ContactRepository.java  EngagementRepository.java  EngagementTypeRepository.java  GroupContactRepository.java  GroupRepository.java  NoteRepository.java  PromotionRepository.java  QuestionRepository.java  RoleRepository.java  SettingRepository.java  TemplateTypeRepository.java  UserRepository.java  UserTypeRepository.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/service/: ContactService.java  EmailService.java  EngagementService.java  EngagementTypeService.java  GroupService.java  NoteService.java  PromotionService.java  QuestionService.java  RoleService.java  SettingService.java  TemplateTypeService.java  UserService.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/java/com/minton/userservice/util/: CookieUtils.java  SecurityUtils.java
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml  messages_en.properties
OneDrive/Desktop/JRTPASHOK/theminton/api/src/main/resources/templates/: resetPasswordCodeEmail.ftl
OneDrive/Desktop/demo/: file1.java
SpringBootProject/role-permission-based-authorization/: pom.xml
eclipse-workspace/uppi_space/Student/: pom.xml
eclipse_lombokworkspace/blog-renuka-app/: pom.xml
nirmaan.org_workspace/WMA5-6/: .project
nirmaan.org_workspace/WMA5-6/src/collection/: ArrayCollection.java  ArrayListDem1.java  ArrayListDem2.java  ArrayListDem3.java  ArrayListDemo.java  ArrayListEx1.java  CompareTo.java  LinkedHashSetExample.java  LinkedListExample.java  MyComparator.java  SetExample.java  StackDemo.java  Student1.java  TreeSetComparator.java  TreeSetExample.java  VectorExample.java
nirmaan.org_workspace/WMA5-6/src/comparator/: AgeComparator.java  ComparatorRunner.java  FeesComparator.java  NameComparator.java  Student.java
nirmaan.org_workspace/WMA5-6/src/constructor/: Employee.java
nirmaan.org_workspace/WMA5-6/src/exception/: AnException.java  JavaException.java  TryCatchExample.java  UserDefinedExceptionClass.java  arrayIndexOutofBoundException.java  exception.java
nirmaan.org_workspace/WMA5-6/src/oops/: AbstractRecipe.java  Child.java  CurryRecipe.java  EncapsulationStudentExample.java  EncapsulationStudentExampleRunner.java  KurthaRunner.java  MicrowaveCurryRecipe.java  OverloadingExample.java  Parent.java  kurthablue.java  kurthayellow.java
nirmaan.org_workspace/WMA5-6/src/string/: A.java  ExampleOfString1.java  Sample.java  (+1 more)
(+363 files in other folders)
